<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preetish kumar sethi</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
           
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="intro.html">Intro</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>   
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png"
                   width="23" alt="">
                <img class="cross" src="https://cdn-icons-png.flaticon.com/512/59/59836.png" alt=""width="21">
            </div>
            <div class="blogcontainer">
                <h1>Blogs by Preetish </h1>
                <div class="blogItem"> 
                    <h2>Learn javaScript - in the fun way </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta nostrum aperiam nisi sint provident animi quia aliquid inventore, eius, deserunt odit esse fugit voluptatibus consectetur labore temporibus doloremque laboriosam!</p>
                <button class="btn btn-sm">Read More</button>
                </div>                
                <div class="blogItem"> 
                    <h2>Learn javaScript - in the fun way </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta nostrum aperiam nisi sint provident animi quia aliquid inventore, eius, deserunt odit esse fugit voluptatibus consectetur labore temporibus doloremque laboriosam!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>                
                <div class="blogItem"> 
                    <h2>Learn javaScript - in the fun way </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta nostrum aperiam nisi sint provident animi quia aliquid inventore, eius, deserunt odit esse fugit voluptatibus consectetur labore temporibus doloremque laboriosam!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>                
                <div class="blogItem"> 
                    <h2>Learn javaScript - in the fun way </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta nostrum aperiam nisi sint provident animi quia aliquid inventore, eius, deserunt odit esse fugit voluptatibus consectetur labore temporibus doloremque laboriosam!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>                
                                 
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="index.js"></script>
</body>

</html>