<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preetish kumar sethi</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
           
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="intro.html">intro</a></li>
                    <li><a href="blog.html">ceritficates</a></li>
                    <li><a href="cv.html">cv</a></li>
                    <li><a href="contact.html">blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png"
                   width="23" alt="">
                <img class="cross" src="https://cdn-icons-png.flaticon.com/512/59/59836.png" alt=""width="21">
            </div>
            <div class="contactform">
                <h1>Contact me for work</h1>
                <form action="php/userinfo.php" method="post">
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" id="clientemail" aria-describedby="emailHelp">
                        
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="clientemail" name="email" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email and phone with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Enquiry</label>
                        <input type="text" class="form-control"  name="enquiry" id="clientemail" aria-describedby="emailHelp">
                     
                    </div>
                    <div class="mb-3">
                        <label for="clientphone" class="form-label">Phone</label>
                        <input type="phone" class="form-control" name="phone" id="clientphone">
                    </div>
                    <div class="mb-3 "id="form-check">
                        <input type="checkbox" class="form-check-input" id="isclient">
                        <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                    </div>
                  
                    <button type="submit" name="submit" class="btn btn-sm">Submit</button>
                </form>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="index.js"></script>
</body>

</html>