Preetish Kumar Sethi
Student

Bhubaneswar, India 751003
95569****5
l******38@gmail.com

Skills

Coding skills

Gaming design

Effective communication

Languages

Java
Very Good

C#
Very Good

HTML
Excellent

CSS
Very Good

Python
Very Good

Data Structure and Algorithms
Very Good

Professional Summary

Organized and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals.

Work History

February 2022 - February 2022
self-employed Bhubaneswar, IN
Game Developer

Used debugging techniques to identify issues with computer code and resolve errors.
Created prototypes based upon design ideas using such programming languages as C# .
Prioritized tasks and carefully managed time to consistently meet delivery dates.
Used professional design tools to create characters, levels, vehicles, layouts and unique elements.

Education

August 2021 - Current
SoA University ,Iter Bhubaneswar,india
B.tech Computer Science