<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preetish kumar sethi</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container background ">
        <div class="sidebar sidebarGo">
    
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="intro.html">Intro</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>  
        <div class="main">
            <div class="hamburger">
                <img class="ham"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png"
                   width="23" alt="">
                <img class="cross" src="https://cdn-icons-png.flaticon.com/512/59/59836.png" alt=""width="21">
            </div>
            <div class="InfoContainer ">
                <div class="devinfo">
                    <div class="hello">Hi i am</div>
                    <div class="name">Preetish Kumar Sethi</div>
                    <div class="about">Developer,Youtuber</div>
                    <div class="moreabout"> I am very passionate </div>
                    <div class="buttons">
                        <a href="cv.txt">
                            <button class="btn">Download CV</button></a>
                        <a href="contact.html"><button class="btn">Contact me </button></a>
                    </div>
                </div>
                <div class="devpic"><img
                        src="https://purepng.com/public/uploads/large/purepng.com-manmanadult-malemale-childboy-beingmens-1421526920943c4xhn.png"
                        alt="Preetish">
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="script.js"></script>
</body>

</html>