<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preetish kumar sethi</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="intro.html">Intro</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png"
                   width="23" alt="">
                <img class="cross" src="https://cdn-icons-png.flaticon.com/512/59/59836.png" alt=""width="21">
            </div>
            <div class="intro">

                <h1>About me</h1>
                <p>I am Preetish Kumar Sethi. I am Computer Science student at  SoA university,ITER .I have an adequate knowledge of  fullstack development
                    and also on  Game development as you can see below on projects. I am a fast learner and also a creative  thinker 
                </p>
                <h2>My Skills</h2>
                <div class="skillContainer">
                    <div class="skillItem"> HTML:<div class="skill hun"></div></div>
                    <div class="skillItem">   CSS:<div class="skill sev5 "></div></div>
                    <div class="skillItem">javaScript:<div class="skill fif"></div></div>
                    <div class="skillItem">  PHP:<div class="skill fif"></div></div>
                    <div class="skillItem"> Python:<div class="skill t5"></div></div>
                    <div class="skillItem">  Unity:<div class="skill sev5"></div></div>
                </div>
                  <div class="projects">
                      <h1>Number of projects </h1>
                      links
                      
                  </div>



                </div>
            </div>
        </div>
        <script src="index.js"></script>
        <script src="script.js"></script>
</body>

</html>