<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preetish kumar sethi</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="intro.html">intro</a></li>
                    <li><a href="blog.html">ceritficates</a></li>
                    <li><a href="cv.html">cv</a></li>
                    <li><a href="contact.html">blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png"
                   width="23" alt="">
                <img class="cross" src="https://cdn-icons-png.flaticon.com/512/59/59836.png" alt=""width="21">
            </div>
            <div class="InfoContainer">
                <div class="devinfo">
                    <div class="hello">Hi i am</div>
                 <div class="name">Preetish Kumar Sethi</div>
                  <div class="about">Developer,Youtuber</div>
                  <div class="moreabout"> i am someone with something and everything wrong</div>
                      <div class="buttons">
                          <button>Download CV</button>
                           <button>Contact me </button>
                        </div>              
                </div>
                <div class="devpic"><img src="https://purepng.com/public/uploads/large/purepng.com-manmanadult-malemale-childboy-beingmens-1421526920943c4xhn.png" alt="Preetish">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="index.js"></script>
</body>

</html>