<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preetish kumar sethi</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            Preetish
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="intro.html">intro</a></li>
                    <li><a href="blog.html">ceritficates</a></li>
                    <li><a href="cv.html">cv</a></li>
                    <li><a href="contact.html">blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png"
                   width="23" alt="">
                <img class="cross" src="https://cdn-icons-png.flaticon.com/512/59/59836.png" alt=""width="21">
            </div>
            <div class="intro">

                <h1>About me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptate perspiciatis sint
                    possimus dicta illum eaque ipsa. Ad, quod debitis animi atque voluptates, obcaecati ut deleniti
                    iure, totam quasi aliquid quibusdam reiciendis distinctio modi delectus itaque nobis.</p>
                <h2>My Skills</h2>
                <div class="skillContainer">
                    <div class="skillItem"> HTML:<div class="skill hun"></div></div>
                    <div class="skillItem">   CSS:<div class="skill sev5 "></div></div>
                    <div class="skillItem">javaScript:<div class="skill fif"></div></div>
                    <div class="skillItem">  PHP:<div class="skill fif"></div></div>
                    <div class="skillItem"> Python:<div class="skill t5"></div></div>
                    <div class="skillItem">  Unity:<div class="skill sev5"></div></div>
                </div>
                  <div class="projects">
                      <h1>Number of projects </h1>
                      links
                      
                  </div>



                </div>
            </div>
        </div>
        <script src="index.js"></script>
        <script src="script.js"></script>
</body>

</html>