@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:ital,wght@0,300;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    
}
.background{
    background: rgba(0, 0,0,0.7) url('https://wallpaperaccess.com/full/5651980.jpg');
    background-size: cover;
    background-blend-mode: darkens;
}
.sidebar {
    background-color: rgb(149, 218, 134);
  position: absolute;
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
    transition: transform 0.5s ease-in;
}

.sidebar nav {
    padding: 25px;
}

.sidebar nav li {
    list-style: none;
    font-size: 30px;
    padding: 33px 0;


}

.sidebar nav li a {
    text-decoration: none;
    color: rgb(255, 255, 255);


}


.main {
    /* background-color: yellow;*/
    width: 85vw;
}

.container {
    display: flex;

}

.InfoContainer {
    /* background-color: #fef291;*/
     
    height: 63vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}

.devpic img {
    height: 63vh;
}

.devinfo {
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    font-family: 'Source Code Pro', monospace;
}

.hello {
    font-size: 3em;

}

.name {
    font-size: 3em;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}

.about {
    font-size: 2.5em;
}

.moreabout {
    font-size: 2em;
    margin-top: 23px;
    font-family: 'Fira sans', sans-serif;
}

.buttons {
    margin-top: 2.2em;
    font-size: 16px;
}

.btn {
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 2em;
    margin: 3px 3px;
    cursor: pointer;


}
.btn-sm{
    font-size: 17px;
    padding: 7px 13px;
    margin: 10px 0;
}

.btn:hover {
    background-color: aliceblue;
    color: dodgerblue;
}

.contactform h1 {
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
}

.contactform {
    margin: 88px;
    font-family: 'Fira Sans', sans-serif;
    padding: 0 34px;
    margin: 10px   88px;
}

.contactform form div {
    padding: 10px 0;
    display: flex;
    flex-direction: column;

}

.contactform form div input {
  /* width: 36vw;*/
    border-radius: 5px;
    margin: 6px 0;
    padding: 3px;

}

#emailhelp {
    font-size: 8px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}
.form-check { 
    flex-direction: row;


}
#form-check input{
width: 24px;
margin: 3px 0;
}
.blogcontainer h1{
    font-family: 'Fira Sans', sans-serif;
    margin: 23px;


}
.blogItem{
    margin: 20px;
    font-family: 'Fira Sans', sans-serif;
}
.blogcontainer{
    margin: 88px  88px;
}

.blogItem p{
    font-family: 'Source Code Pro', monospace;

}
h1{
    font-family: 'Fira Sans', sans-serif;
    margin: 23px;
}
p{
    font-family: 'Fira Sans', sans-serif;
}
.intro  h2{
    font-family: 'Fira Sans', sans-serif;
}
.intro{
    margin: 88px 88px;
}
.intro p{
    font-family: 'Fira Sans', sans-serif;

}
.skillContainer{
    padding: 12px;

}
.sklllItem{
    display: flex;
    align-items: center;
    font-family: 'Source code pro',monospace;
    font-weight: 900px ;
}
.skill{
    width: 265px;
    height: 6px;
    background-color: maroon;
border: 2px solid black;
}
.hun{
width: 265px;
}
.fif{
    width: 125px;

}
.t5{
    width: 75px;
}
.sev5{
    width: 165px;
}
@media only screen and (max-width: 600px) {
    
   .intro,.blogcontainer,.contactform{
       margin: 50px 8px ;
   }
 .devpic{
     display: none;
 }
 .devinfo{
     font-size: 10px;
 }
 .buttons{
     font-size: 6px ;
 }
  }

  .sidebarGo{
    transform: translate(-443px, 0px);
    position:absolute;

  }
  .hamburger{
      position:absolute;
      cursor: pointer;
      top: 10px;
      left: 10px;
      
  }
  .cross{
      margin-left: 86px;

}