<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Anime</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    
<header>
    <a href="download.html" class="logo "><i class="fa fa-cloud"></i>Anime.</a>
    <nav class="navbar">
        <a class="active" href="download.htmlhome">home</a>
        <a href="#anime">anime</a>
        <a href="#action">action</a>
        <a href="#child">child</a>
        <a href="#family">family</a>

    </nav>
    <div class="icons">
        <i class="fa fa-bars" id="menu-bars"></i>
        <i class="fa fa-search" id="search-icon"></i>
        <a href="#" class="fa fa-heart"></a>
    </div>
</header>

<section class="home" id="home">
  <div class="swiper home-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="box" ><img src="images/img-1.jpg" alt=""></div>
         <div class="content">
                           <h3>Kakegurui</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>  

      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-2.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      
      <div class="swiper-slide">
        <div class="box" ><img src="images/img-3.jpg" alt="One piece"></div>
         <div class="content">
                           <h3>One piece</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      
      <div class="swiper-slide">
        <div class="box" ><img src="images/img-4.jpg" alt="Death Note"></div>
         <div class="content">
                           <h3>Death  Note</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>  
  <div class="swiper-scrollbar"></div>
     
      
  
</section>
<!--Anime section-->
<section class="anime" id="anime">
  <hi class="heading">Anime</hi>
  <div class="swiper anime-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="box"><img src="images/img-1.jpg" alt=""></div>
        <div class="content">

          <h3>Kakegurui</h3>
          <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
            Academy, a school where students are evaluated solely on their <br>
            gambling skills.</p>
            <a href="download.html" class="btn">Download</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Action section-->
<section class="action" id="action">
  <hi class="heading">Action</hi>
  <div class="swiper action-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-2.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-2.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-2.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-2.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-2.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-2.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-2.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>

    </div>
  </div>
</section>
<!--child section-->
<section class="child" id="child">
  <hi class="heading">Child</hi>
  <div class="swiper child-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-3.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-3.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-3.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-3.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-3.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-3.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-3.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>
      <div class="swiper-slide">
        <div class="box second" ><img src="images/img-3.jpg" alt="Naruto"></div>
         <div class="content">
                           <h3>Naruto</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>
         
       </div>
      </div>

    </div>
  </div>
</section>
<section class="family" id="family">
  <h1 class="heading">Family</h1>
  <div class="swiper family-slider">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="box"><img src="images/img-4.jpg" alt=""></div>
      <div class="content">
        <h3>Death Note</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>

      </div>  
    </div>
    <div class="swiper-slide">
      <div class="box"><img src="images/img-4.jpg" alt=""></div>
      <div class="content">
        <h3>Death Note</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>

      </div>  
    </div>
    <div class="swiper-slide">
      <div class="box"><img src="images/img-4.jpg" alt=""></div>
      <div class="content">
        <h3>Death Note</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>

      </div>  
    </div>
    <div class="swiper-slide">
      <div class="box"><img src="images/img-4.jpg" alt=""></div>
      <div class="content">
        <h3>Death Note</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>

      </div>  
    </div>
    <div class="swiper-slide">
      <div class="box"><img src="images/img-4.jpg" alt=""></div>
      <div class="content">
        <h3>Death Note</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>

      </div>  
    </div>
    <div class="swiper-slide">
      <div class="box"><img src="images/img-4.jpg" alt=""></div>
      <div class="content">
        <h3>Death Note</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>

      </div>  
    </div>
    <div class="swiper-slide">
      <div class="box"><img src="images/img-4.jpg" alt=""></div>
      <div class="content">
        <h3>Death Note</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>

      </div>  
    </div>
    <div class="swiper-slide">
      <div class="box"><img src="images/img-4.jpg" alt=""></div>
      <div class="content">
        <h3>Death Note</h3>
                           <p>High roller  yumeko jabami plans to clean house at Hyakkaou private<br>
                               Academy, a school where students are evaluated solely on their <br>
                               gambling skills.
                          </p>
                          <a href="download.html" class="btn">Download</a>

      </div>  
    </div>
  </div>
</div>
</section>

<!--copyright-->
<div class="copyright container">
  <a href="#" class="logo"><i class="fa fa-cloud"></i>Anime.</a>
  <p>&#169; Anime. All rights reserved</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
	<script src="index.js"></script>
  </body>
</html>