<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Anime Downloads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    
<header>
    <a href="#" class="logo "><i class="fa fa-cloud"></i>Anime.</a>
    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#anime">anime</a>
        <a href="#action">action</a>
        <a href="#child">child</a>
        <a href="#family">family</a>

    </nav>
    <div class="icons">
        <i class="fa fa-bars" id="menu-bars"></i>
        <i class="fa fa-search" id="search-icon"></i>
        <a href="#" class="fa fa-heart"></a>
    </div>
</header>
<div class="video-container">
  <video src=""></video>
</div>








<!--copyright-->
<div class="copyright container">
    <a href="#" class="logo"><i class="fa fa-cloud"></i>Anime.</a>
    <p>&#169; Anime. All rights reserved</p>
  </div>
  
 